{
  "name": "ComplexViewer",
  "version": "0.0.1",

  "dependencies": {
    "underscore": "*",
    "d3": "*"
  },

  "ignore": [
    "**/.*",
    "node_modules",

    "package.json",
    "bower.json",

    "src",
    "lib",
    "build",
    "vendor",
    "components"
  ]
}
